<html>
	<head>
		<title>Mi Curriculum </title>
		<style>
			#principal{
				border:solid 1px black;
				margin:0 auto;
				padding: 5px;
				width: 80%;
				background:black;
				
			}
			fieldset{
				margin-bottom: 10px;
			}
			
			legend{
				border:solid 1px gray;
				padding: 5px;
				border-radius: 20px;
				background: #00b2ff;
			}
			
			#mifoto{
				margin:5px;
				border:solid 4px grey;
			}
			body{
				background:url(universe.jpg);
				background-size:100%;
				background-attachment:fixed;
			
			}
			
			#mydiv{
			display: grid;
			grid-template-columns: auto auto auto;
			}
			
			#mydiv img{
				
				margin-left:auto;
				margin-right:auto;
				display:block;
			}
		</style>
	</head>
	<body>
	
		<div id="principal">
		<img src="me.jpg" id="mifoto" align="left" width= "150" />
		<font color="White">
			<h2> Cesar Nicolas Reyes Pacheco</h2>
			<p>Ensanche Bolivar, C/San Miguel #36 /// Tel: 809-897-2795</p>
			</font>
			<br/><br/><br/><br/><br/>
	
			<fieldset>
				<legend> Datos Generales </legend>
				<ul>
				<font color="White">
					<li><b>Fecha Nacimiento:</b> 27/11/1995</li>
					<li><b>Cedula:</b> 031-0571252-9</li
					<li><b>Email:</b> cesarreyes27@hotmail.com</li>
					<li><b>Idiomas:</b> Ingles y Español</li>
				</font>
				</ul>
			</fieldset>
			
			<fieldset>
				<legend> Formacion Academica </legend>
				<ul>
				<font color="White">
					<li><b>Estudios Primarios:</b> Escuela primaria San Martin De Porres(2005-2009)</li>
					<li><b>Estudios Secundarios:</b> Politecnico Altagracias Iglesias de Lora(2010-2014)</li>
				</font>
				</ul>
			</fieldset>
			
			<fieldset>
				<legend> Informaciones Adicionales </legend>
				<ul>
				<font color="White">
					<li><b>Pasa tiempos:</b> Leer, Videojuegos, Comer, Trotar.</li>
					<li><b>Peliculas favoritas:</b></li>
					
					<div id="mydiv">
					<p> I'm Legend <img src="legend.jpg" id="mifoto" width= "150" /> </p>
					<p>Final Destination <img src="destino.jpg" id="mifoto" width= "150" /> </p>
					<p> SAW <img src="saw.jpg" id="mifoto" width= "150" /> </p>
					</div>
					
					
					
					
				</font>
				</ul>
			</fieldset>
			
			<fieldset>
				<legend> Mi video del futuro </legend>
				<iframe width="1244" height="514" src="https://www.youtube.com/embed/5jvuzEKYHF8" title="24 HORAS SIENDO MILLONARIO 🤑 Ft. Javis Germoso *CONTRATÉ UN CHOFER* 🤣" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</fieldset>
		</div>
	</body>
</html>